<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Export.cs">
    <Files>
      <File FileName="Assets\Export.cs" Line="110" Column="5" />
      <File FileName="Assets\Import.cs" Line="52" Column="29" />
      <File FileName="Assets\testJSON\bongo.json" Line="1" Column="1" />
      <File FileName="Assets\JSONObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>